<!DOCTYPE html>
<html>

<head>
<title>Index of Hello World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Put some description here - remember about SEO!">
<style>
#my_iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
}

#vr_button {
    position: absolute;
    width: 100px;
    height: 30px;
    background-color: DodgerBlue;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    right: 50px;
    bottom: 50px;
}

</style>
</head>

<body>
    <iframe id="my_iframe" src="Hello World.html"></iframe>
    <div id="vr_button">Enter VR</div>
</body>

</html>